MONGODB_URI='mongodb+srv://username:password@cluster0.zcnpo.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="83d8fhhfhfdsfstuyrecd001@smtp-brevo.com"
SMTP_PASSWORD=""

SENDER_EMAIL=""